<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; sphinx-demo-unify 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/custom_styles.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unify Matter Bridge(UMB) Design" href="UMB_Design.html" />
    <link rel="prev" title="Unify Matter Bridge User Guide" href="readme_user.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="index.html" class="icon icon-home">
            sphinx-demo-unify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_building_x86_64.html">Building the Unify Matter Bridge for Debian Bullseye (Or similar Ubuntu) x86_64</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_building.html">Building the Unify Matter Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_overview.html">Unify Matter Bridge Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_user.html">Unify Matter Bridge User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bridgedevicebasicinfo">BridgeDeviceBasicInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#occupancysensing">OccupancySensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level">Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onoff">OnOff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colorcontrol">ColorControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-diagnostics">General Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermostat">Thermostat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-results">Test results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UMB_Design.html">Unify Matter Bridge(UMB) Design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-demo-unify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_chip_tool_testing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>This README shows the PICS file of various chip-tool tests executed on Unify Matter Bridge with Z-Wave protocol controller</p>
<p>For information on what is PICS, refer <a class="reference external" href="https://github.com/SiliconLabs/matter/blob/release_2.2.0-1.2/src/app/tests/suites/README.md">README</a></p>
<p>And section <a class="reference internal" href="readme_user.html##running-chip-tool-tests-on-unify-matter-bridge-endpoints"><span class="std std-ref">Running chip-tool tests on Unify Matter Bridge endpoints</span></a></p>
<section id="bridgedevicebasicinfo">
<h2>BridgeDeviceBasicInfo<a class="headerlink" href="#bridgedevicebasicinfo" title="Link to this heading"></a></h2>
<p>Use <a class="reference download internal" download="" href="_downloads/6673d1a32c0092f5750e72c72d355885/Test_TC_BRBINFO.PICS"><span class="xref download myst">Test_TC_BRBINFO.PICS</span></a> for following tests</p>
</section>
<section id="occupancysensing">
<h2>OccupancySensing<a class="headerlink" href="#occupancysensing" title="Link to this heading"></a></h2>
<p>Use <a class="reference download internal" download="" href="_downloads/dc0c7066e372cc5cb70817aaa2fce7fc/Test_TC_OCC.PICS"><span class="xref download myst">Test_TC_OCC.PICS</span></a> for following tests</p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading"></a></h2>
<p>Use <a class="reference download internal" download="" href="_downloads/333bf367becd36ff7220c06901595311/Test_TC_LEVEL.PICS"><span class="xref download myst">Test_TC_LEVEL.PICS</span></a></p>
</section>
<section id="onoff">
<h2>OnOff<a class="headerlink" href="#onoff" title="Link to this heading"></a></h2>
<p>Note: Running chip-tool tests for OnOff cluster needs ‘<code class="docutils literal notranslate"><span class="pre">--delayInMs</span> <span class="pre">1000</span></code>’ command line option to ‘<code class="docutils literal notranslate"><span class="pre">chip-tool</span></code>’ to handle delays between Bridge and Unify</p>
<p>Use <a class="reference download internal" download="" href="_downloads/f9c360214172babdc4c5ac4f198b9efa/Test_TC_OO.PICS"><span class="xref download myst">Test_TC_OO.PICS</span></a></p>
</section>
<section id="colorcontrol">
<h2>ColorControl<a class="headerlink" href="#colorcontrol" title="Link to this heading"></a></h2>
<p>Use <a class="reference download internal" download="" href="_downloads/74238ae76c9cba011f9a65a394272a13/Test_TC_CC.PICS"><span class="xref download myst">Test_TC_CC.PICS</span></a></p>
</section>
<section id="groups">
<h2>Groups<a class="headerlink" href="#groups" title="Link to this heading"></a></h2>
<p>Use  <a class="reference download internal" download="" href="_downloads/e92005516f7b4664b75589b606dc0e3c/Test_TC_G.PICS"><span class="xref download myst">Test_TC_G.PICS</span></a></p>
</section>
<section id="general-diagnostics">
<h2>General Diagnostics<a class="headerlink" href="#general-diagnostics" title="Link to this heading"></a></h2>
<p>Use <a class="reference download internal" download="" href="_downloads/370fa05f8db61717b9b198c137e4855a/Test_TC_DGGEN.PICS"><span class="xref download myst">Test_TC_DGGEN.PICS</span></a></p>
</section>
<section id="thermostat">
<h2>Thermostat<a class="headerlink" href="#thermostat" title="Link to this heading"></a></h2>
<p>Use <a class="reference internal" href="#./PICS/Test_TC_TSTAT.PICS"><span class="xref myst">Test_TC_TSTAT.PICS</span></a></p>
</section>
<section id="test-results">
<h2>Test results<a class="headerlink" href="#test-results" title="Link to this heading"></a></h2>
<p>When running the Unify Matter Bridge with the chip-tool tests, multiple
factors may affect the test result. First of all the capabilities of the backing protocol controller is important. Many required features of Matter are optional in Unify, so in some cases the protocol controller is not able to do the proper translation which is required for the test cases to pass. The capabilities of actual end device may also affect the test results.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Test Suite</p></th>
<th class="head"><p>ZPC</p></th>
<th class="head"><p>PICS File</p></th>
<th class="head"><p>Z-Wave End Device</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Test_TC_BRBINFO_1_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_BRBINFO.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_BRBINFO_2_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_BRBINFO.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_BRBINFO_2_2</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_BRBINFO.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_BRBINFO_2_3</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_BRBINFO.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_DGGEN_1_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_DGGEN.PICS</p></td>
<td><p>endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_DGGEN_2_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_DGGEN.PICS</p></td>
<td><p>endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_DGGEN_2_2</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_DGGEN.PICS</p></td>
<td><p>endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_DGGEN_2_3</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_DGGEN.PICS</p></td>
<td><p>endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_G_1_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_G.PICS</p></td>
<td><p>Zipato Bulb or endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_G_2_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_G.PICS</p></td>
<td><p>Zipato Bulb or endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_G_2_2</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_G.PICS</p></td>
<td><p>Zipato Bulb or endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_G_2_3</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_G.PICS</p></td>
<td><p>Zipato Bulb or endpoint 1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_OO_1_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_OCC.PICS</p></td>
<td><p>Boundary Motion Sensor</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_OO_2_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_OCC.PICS</p></td>
<td><p>Boundary Motion Sensor</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_OO_2_3</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_OCC.PICS</p></td>
<td><p>Boundary Motion Sensor</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_OO_1_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_OO.PICS</p></td>
<td><p>Zipato Bulb</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_OO_2_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_OO.PICS</p></td>
<td><p>Zipato Bulb</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_OO_2_2</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_OO.PICS</p></td>
<td><p>Zipato Bulb</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_OO_2_3</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_OO.PICS</p></td>
<td><p>Zipato Bulb</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_LVL_1_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_LVL_1_2</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_LVL_2_2</p></td>
<td><p>3 Failures</p></td>
<td><p>Test_TC_BRBINFO.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p>Due to missing information of startup level on Z-Wave we are not able to deduct this.</p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_LVL_2_3</p></td>
<td><p>NA</p></td>
<td><p></p></td>
<td><p>PowerStrip Sample</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_LVL_3_1</p></td>
<td><p>10 Failures</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p>Due to timing issues reported values falls outside the expected range</p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_LVL_4_1</p></td>
<td><p>4 Failures</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p>Due to timing issues reported values falls outside the expected range</p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_LVL_5_1</p></td>
<td><p>1 Failures</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p>Due to timing issues reported values falls outside the expected range</p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_LVL_6_1</p></td>
<td><p>2 Failures</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p>PowerStrip Sample</p></td>
<td><p>Due to timing issues reported values falls outside the expected range</p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_LVL_7_1</p></td>
<td><p>NA</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_LVL_8_1</p></td>
<td><p>NA</p></td>
<td><p>Test_TC_LEVEL.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_STAT_1_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_TSTAT.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Test_TC_STAT_2_1</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_TSTAT.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Test_TC_STAT_2_2</p></td>
<td><p>OK</p></td>
<td><p>Test_TC_TSTAT.PICS</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme_user.html" class="btn btn-neutral float-left" title="Unify Matter Bridge User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UMB_Design.html" class="btn btn-neutral float-right" title="Unify Matter Bridge(UMB) Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ShekarKurv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>